              "episode_number": 9,
              "image": "https://image.tmdb.org/t/p/w500/m95ZlPULJoinfXNwMmdbckIXvTz.jpg",
              "duration": "49:00",
              "views": 0,
              "downloads": 0,
              "sources": [
                {
                  "id": 69,
                  "type": "video",
                  "title": "Episode 9 1080p",
                  "quality": "1080p",
                  "url": "https://vidsrc.net/embed/tv/90802/1/9"
                }
              ],
              "subtitles": []
            },
            {
              "id": 70,
              "title": "Lost Hearts",
              "episode_number": 10,
              "image": "https://image.tmdb.org/t/p/w500/b4UgJQr2Ov2Mg8HZQP4K90xjNBh.jpg",
              "duration": "46:00",
              "views": 0,
              "downloads": 0,
              "sources": [
                {
                  "id": 71,
                  "type": "video",
                  "title": "Episode 10 1080p",
                  "quality": "1080p",
                  "url": "https://vidsrc.net/embed/tv/90802/1/10"
                }
              ],
              "subtitles": []
            },
            {
              "id": 72,
              "title": "Dream of a Thousand Cats/Calliope",
              "episode_number": 11,
              "image": "https://image.tmdb.org/t/p/w500/vWzr1iaBqOW1G8PiESdcxSrNWku.jpg",
              "duration": "64:00",
              "views": 0,
              "downloads": 0,
              "sources": [
                {
                  "id": 73,
                  "type": "video",
                  "title": "Episode 11 1080p",
                  "quality": "1080p",
                  "url": "https://vidsrc.net/embed/tv/90802/1/11"
                }
              ],
              "subtitles": []
            }
          ]
        },
        {
          "id": 99,
          "title": "Season 2",
          "episodes": [
            {
              "id": 75,
              "title": "Season of Mists",
              "episode_number": 1,
              "image": "https://image.tmdb.org/t/p/w500/gdRVJGhE2hHFNd5q0mQZizRWO9w.jpg",
              "duration": "46:00",
              "views": 0,
              "downloads": 0,
              "sources": [
                {
                  "id": 76,
                  "type": "video",
                  "title": "Episode 1 1080p",
                  "quality": "1080p",
                  "url": "https://vidsrc.net/embed/tv/90802/2/1"
                }
              ],
              "subtitles": []
            },
            {
              "id": 77,
              "title": "The Ruler of Hell",
              "episode_number": 2,
              "image": "https://image.tmdb.org/t/p/w500/n9NIf3PHHc0ApXAp5G8kFcdXesM.jpg",
              "duration": "51:00",
              "views": 0,
              "downloads": 0,
              "sources": [
                {
                  "id": 78,
                  "type": "video",
                  "title": "Episode 2 1080p",
                  "quality": "1080p",
                  "url": "https://vidsrc.net/embed/tv/90802/2/2"
                }
              ],
              "subtitles": []
            },
            {
              "id": 79,
              "title": "More Devils Than Vast Hell Can Hold",
              "episode_number": 3,
              "image": "https://image.tmdb.org/t/p/w500/2ALbQ7b8ICWfcuVIcOKxCCWHbK9.jpg",
              "duration": "51:00",
              "views": 0,
              "downloads": 0,
              "sources": [
                {
                  "id": 80,
                  "type": "video",
                  "title": "Episode 3 1080p",
                  "quality": "1080p",
                  "url": "https://vidsrc.net/embed/tv/90802/2/3"
                }
              ],
              "subtitles": []
            },
            {
              "id": 81,
              "title": "Brief Lives",
              "episode_number": 4,
              "image": "https://image.tmdb.org/t/p/w500/4OZcba8f9qcMMEiTf4svtLxhRav.jpg",
              "duration": "45:00",
              "views": 0,
              "downloads": 0,
              "sources": [
                {
                  "id": 82,
                  "type": "video",
                  "title": "Episode 4 1080p",
                  "quality": "1080p",
                  "url": "https://vidsrc.net/embed/tv/90802/2/4"
                }
              ],
              "subtitles": []
            },
            {
              "id": 83,
              "title": "The Song of Orpheus",
              "episode_number": 5,
              "image": "https://image.tmdb.org/t/p/w500/cu6tPZ4RyHTEErEwfK0Wh7cJFiP.jpg",
              "duration": "65:00",
              "views": 0,
              "downloads": 0,
              "sources": [
                {
                  "id": 84,
                  "type": "video",
                  "title": "Episode 5 1080p",
                  "quality": "1080p",
                  "url": "https://vidsrc.net/embed/tv/90802/2/5"
                }
              ],
              "subtitles": []
            },
            {
              "id": 85,
              "title": "Family Blood",
              "episode_number": 6,
              "image": "https://image.tmdb.org/t/p/w500/474h1MDAS0ylszh7vhYsrOIJX8K.jpg",
              "duration": "59:00",
              "views": 0,
              "downloads": 0,
              "sources": [
                {
                  "id": 86,
                  "type": "video",
                  "title": "Episode 6 1080p",
                  "quality": "1080p",
                  "url": "https://vidsrc.net/embed/tv/90802/2/6"
                }
              ],
              "subtitles": []
            },
            {
              "id": 87,
              "title": "Time and Night",
              "episode_number": 7,
              "image": "https://image.tmdb.org/t/p/w500/3raXaPXCxhKCUcN0vDpkX7M8S1x.jpg",
              "duration": "50:00",
              "views": 0,
              "downloads": 0,
              "sources": [
                {
                  "id": 88,
                  "type": "video",
                  "title": "Episode 7 1080p",
                  "quality": "1080p",
                  "url": "https://vidsrc.net/embed/tv/90802/2/7"
                }
              ],
              "subtitles": []
            },
            {
              "id": 89,
              "title": "Fuel for the Fire",
              "episode_number": 8,
              "image": "https://image.tmdb.org/t/p/w500/oU6g3xvPXPkQiQEkkgm9jMymwVS.jpg",
              "duration": "48:00",
              "views": 0,
              "downloads": 0,
              "sources": [
                {
                  "id": 90,
                  "type": "video",
                  "title": "Episode 8 1080p",
                  "quality": "1080p",
                  "url": "https://vidsrc.net/embed/tv/90802/2/8"
                }
              ],
              "subtitles": []
            },
            {
              "id": 91,
              "title": "The Kindly Ones",
              "episode_number": 9,
              "image": "https://image.tmdb.org/t/p/w500/o6gKGocuv98ZNmBGAdiNW5YdXgt.jpg",
              "duration": "54:00",
              "views": 0,
              "downloads": 0,
              "sources": [
                {
                  "id": 92,
                  "type": "video",
                  "title": "Episode 9 1080p",
                  "quality": "1080p",
                  "url": "https://vidsrc.net/embed/tv/90802/2/9"
                }
              ],
              "subtitles": []
            },
            {
              "id": 93,
              "title": "Long Live the King",
              "episode_number": 10,
              "image": "https://image.tmdb.org/t/p/w500/k2xGycTbss6rZi3jMFjzg4CJyOa.jpg",
              "duration": "45:00",
              "views": 0,
              "downloads": 0,
              "sources": [
                {
                  "id": 94,
                  "type": "video",
                  "title": "Episode 10 1080p",
                  "quality": "1080p",
                  "url": "https://vidsrc.net/embed/tv/90802/2/10"
                }
              ],
              "subtitles": []
            },
            {
              "id": 95,
              "title": "A Tale of Graceful Ends",
              "episode_number": 11,
              "image": "https://image.tmdb.org/t/p/w500/iMbt6UaHo09sSAlCkiL7ANmKal6.jpg",
              "duration": "70:00",
              "views": 0,
              "downloads": 0,
              "sources": [
                {
                  "id": 96,
                  "type": "video",
                  "title": "Episode 11 1080p",
                  "quality": "1080p",
                  "url": "https://vidsrc.net/embed/tv/90802/2/11"
                }
              ],
              "subtitles": []
            },
            {
              "id": 97,
              "title": "A Special Episode - Death: The High Cost of Living",
              "episode_number": 12,
              "image": "https://image.tmdb.org/t/p/w500/lGXkdwfOzpy17OLOnkyJBE8avWT.jpg",
              "duration": "58:00",
              "views": 0,
              "downloads": 0,
              "sources": [
                {
                  "id": 98,
                  "type": "video",
                  "title": "Episode 12 1080p",
                  "quality": "1080p",
                  "url": "https://vidsrc.net/embed/tv/90802/2/12"
                }
              ],
              "subtitles": []
            }
          ]
        }
      ]
    }
  ],
  "channels": [],
  "actors": [
    {
      "id": 1,
      "name": "Unknown Actor",
      "type": "actor",
      "role": "Lead Actor",
      "image": "",
      "born": "",
      "height": "",
      "bio": "Add actor details when creating movies",
      "movies": []
    },
    {
      "id": 2,
      "name": "Unknown Actress",
      "type": "actress",
      "role": "Lead Actress",
      "image": "",
      "born": "",
      "height": "",
      "bio": "Add actor details when creating movies",
      "movies": []
    }
  ],
  "genres": [
    {
      "id": 1,
      "title": "Action",
      "posters": []
    },
    {
      "id": 2,
      "title": "Comedy",
      "posters": []
    },
    {
      "id": 3,
      "title": "Drama",
      "posters": []
    },
    {
      "id": 4,
      "title": "Horror",
      "posters": []
    },
    {
      "id": 5,
      "title": "Sci-Fi",
      "posters": []
    },
    {
      "id": 6,
      "title": "Animation",
      "posters": []
    }
  ]
}
